{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/simulate", "destination": "/api/engine" },
    { "source": "/api/analysis", "destination": "/api/engine" },
    { "source": "/api/discovery", "destination": "/api/engine" },
    { "source": "/api/finance", "destination": "/api/reports" },
    { "source": "/api/billing", "destination": "/api/reports" },
    { "source": "/api/risk", "destination": "/api/reports" },
    { "source": "/api/apm/:path*", "destination": "/api/realtime" },
    { "source": "/api/projects", "destination": "/api/realtime" },
    { "source": "/api/chat", "destination": "/api/realtime" },
    { "source": "/api/health", "destination": "/api/realtime" },
    { "source": "/api/governance", "destination": "/api/compliance" },
    { "source": "/apm", "destination": "/apm" },
    { "source": "/shadow-it", "destination": "/shadow-it" },
    { "source": "/bus-factor", "destination": "/bus-factor" },
    { "source": "/vuln-priority", "destination": "/vuln-priority" },
    { "source": "/external-impact", "destination": "/external-impact" },
    { "source": "/:lang/shadow-it", "destination": "/shadow-it" },
    { "source": "/:lang/bus-factor", "destination": "/bus-factor" },
    { "source": "/:lang/vuln-priority", "destination": "/vuln-priority" },
    { "source": "/:lang/external-impact", "destination": "/external-impact" }
  ]
}
